<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Assignment 2</title>
    <style>
        body{
            width: 100;
            height:100;
        }
    </style>
</head>
<body>
    <table border="1" align="center">
        <th>Color Name</th>
        <th>Color Code</th>
        <th>Sample Color</th>
        <tr>
            <td>Red</td>
            <td>#FF0000</td>
            <td bgcolor="red"></td>
        </tr>
        <tr>
            <td>Green</td>
            <td>#00FF00</td>
            <td bgcolor="green"></td>
        </tr>
        <tr>
            <td>Blue</td>
            <td>#0000FF</td>
            <td bgcolor="blue"></td>
        </tr>
        <tr>
            <td>Yellow</td>
            <td>#FFFF00</td>
            <td bgcolor="yellow"></td>
        </tr>
        <tr>
            <td>Orange</td>
            <td>#FFA500</td>
            <td bgcolor="orange"></td>
        </tr>
        <tr>
            <td>purple</td>
            <td>#800080</td>
            <td bgcolor="purple"></td>
        </tr>
        <tr>
            <td>pink</td>
            <td>#FFC0CB</td>
            <td bgcolor="pink"></td>
        </tr>
        <tr>
            <td>Brown</td>
            <td>#A52A2A</td>
            <td bgcolor="brown"></td>
        </tr>
        <tr>
            <td>Gray</td>
            <td>#808080</td>
            <td bgcolor="gray"></td>
        </tr>
        <tr>
            <td>Black</td>
            <td>#000000</td>
            <td bgcolor="black"></td>
        </tr>
        <tr>
            <td>white</td>
            <td>#FFFFFF</td>
            <td bgcolor="white"></td>
        </tr>
        <tr>
            <td>Light Blue</td>
            <td>#ADD8E6</td>
            <td bgcolor="lightblue"></td>
        </tr>
        <tr>
            <td>Dark Green</td>
            <td>#006400</td>
            <td bgcolor="dark green"></td>
        </tr>
        <tr>
            <td>Violet</td>
            <td>#EE82EE</td>
            <td bgcolor="violet"></td>
        </tr>
        <tr>
            <td>Indigo</td>
            <td>#4B0082</td>
            <td bgcolor="indigo"></td>
        </tr>
        <tr>
            <td>Gold</td>
            <td>#FFD700</td>
            <td bgcolor="gold"></td>
        </tr>
    </table>
</body>
</html>