<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Assignment</title>
    <style>
        body{
            width: 100;
            height: 100;
        }
    </style>
</head>
<body>
    <table border="1" align="center" width="50%" height="10">
        <caption><b>Basic course</b></caption>
        <tr bgcolor="red">
            <th>Sc no</th>
            <th>Course name</th>
            <th>Fees</th>
            <th>Duration</th>
            <th>Eligibility</th>
        </tr>
        <tr bgcolor="pink">
            <td>1</td>
            <td>CCC- course on computer cocnept</td>
            <td>$4000</td>
            <td>3 months</td>
            <td>10th</td>
        </tr>
        <tr bgcolor="pink">
            <td>2</td>
            <td>CCA-Course on computer application</td>
            <td>$3000</td>
            <td>3 Months</td>
            <td>10th</td>
        </tr>
        <tr bgcolor="pink">
            <td>3</td>
            <td>Taily</td>
            <td>$40000</td>
            <td>3 months</td>
            <td>10th</td>
        </tr>
        <tr bgcolor="pink">
            <td>4</td>
            <td>0 level</td>
            <td>$20,000</td>
            <td>1 year</td>
            <td>12th</td>
        </tr>
    </table>
</body>
</html>