<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Assignment 5</title>
</head>
<body>
    <table border="1" align="center">
        <caption><b>Your Itemized Bill</b></caption>
        <tr>
            <th bgcolor="pink">Invoice #123456789</th>
            <th bgcolor="pink" colspan="4">28 september 2022</th>
        </tr>
        <tr>
            <td><b>Pay to :</b><br>
            Bake n Flake Bakers<br>
            123,Area Hills<br>
            Bhopal,462013
        </td>
        <td colspan="6"><b>Customer:</b><br>
        Sachin Kapoor<br>
        PB-5,C Block <br>
        Mansarovar Complex,462016
        </td>
    </tr>
    <tr>
        <th bgcolor="pink">Name / Description</th>
        <th bgcolor="pink">Oty</th>
        <th bgcolor="pink">@</th>
        <th bgcolor="pink">Cost</th>
    </tr>
    <tr>
        <td>Black Forest Pastry</td>
        <td>5</td>
        <td>120</td>
        <td>600.00</td>
    </tr>
    <tr>
        <td>Fruit n Nut Biscuits</td>
        <td>15</td>
        <td>200</td>
        <td colspan="6">3000</td>
    </tr>
    <tr>
        <th colspan="3" bgcolor="pink">Subtotal</th>
        <td colspan="10">3600.00</td>
    </tr>
    <tr>
        <th bgcolor="pink">Tax</th>
        <td >18%</td>
        <td colspan="6">648</td>
    </tr>
    <tr>
        <th bgcolor="pink" colspan="2">Grand Total</th>
        <td colspan="2">RS.4248.00</td>
    </tr>
    </table>
</body>
</html>