<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Asignment 4</title>
    <style>
        body{
            width: 100;
            height: 100;
        }
    </style>
</head>
<body>
    <table align="center" border="1" width="70%" height="100">
        <caption align="center"><b>Time Table</b></caption>
        <tr>
            <th>Day/period</th>
            <th>I <br>9:30-10:20</th>
            <th>II <br>10:20-11:10</th>
            <th>III <br> 12:00-12:40</th>
            <th>12:00-12:40</th>
            <th>IV <br>12:40-1:30</th>
            <th>V <br>1:30-2:00</th>
            <th>VI<br> 2:20-3:10</th>
            <th>VII<br> 3:10-4:00</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Eng</td>
            <td>mat</td>
            <td>che</td>
            <td rowspan="15">Lunch</td>
            <td colspan="3">Lab</td>
            <td>Phy</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td colspan="3">Lab</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td>Sports</td>
        </tr>
        <tr>
            <td>Wednsday</td>
            <td>Mat</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">Library</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">Lab</td>
            <td>Mat</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">Lab</td>
            <td>mat</td>
        </tr>
        <tr></tr>
        <tr></tr>
    </table>
</body>
</html>